
version: "3"


services:

        jam-c-default:

                build: .

                container_name: jam-c-default

                ports:

                        - "6700:6700"

                volumes:
                        - "./usercontent.c:/tmp/usercontent.c"
                        - "./usercontent.input:/tmp/usercontent.input"
                        - "./home:/home"
