
version: "3"


services:

        jam-go-default:

                build: .

                container_name: jam-go-default

                ports:

                        - "6700:6700"

                volumes:
                        - "./usercontent.go:/tmp/usercontent.go"
                        - "./usercontent.input:/tmp/usercontent.input"
                        - "./home:/home"
